VITE_URL_SCRAPING=https://chronos.iut-velizy.uvsq.fr/EDT/g235272.html
VITE_WEATHER_API_KEY=0a16ee49ce9a4a4c938132031242504
VITE_GEOPIFY_API_KEY=2b749879cb08427c864eae0804ae95bc
VITE_SERVER_BACKEND_URL=http://localhost:8000/api